sonar.projectKey=EquirentAppFront
sonar.host.url=https://sonarqube.imaginamos.com/
sonar.token=sqp_a66bc955661b4cab49f4fb07f6d89a16aa0e074a

# Source code location
sonar.sources=lib

# Test configuration
sonar.tests=test
sonar.test.inclusions=test/**/*.dart
sonar.test.exclusions=

# Language configuration
sonar.language=dart
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Excluir carpetas de plataformas y build (opcional pero recomendado)
sonar.exclusions=android/**,ios/**,assets/**,build/**,linux/**,macos/**,web/**,windows/**,coverage/**

# Configuración adicional para asegurar que todos los archivos de prueba sean incluidos
sonar.dart.file.suffixes=.dart
sonar.dart.test.suffixes=_test.dart,test_,test_helpers.dart,mocks.dart
sonar.dart.analysis.useExistingOptions=true
